# Patika_A101_final_case

./: Readme.md  pom.xml  productsTitle.csv
allure-results/: 00c4e86a-e7d9-4caa-b7f8-d2fd70142c2c-container.json  0107203e-6f32-4089-a842-55bb7c989723-container.json  01095eb0-9798-46c9-9bc6-9a014caeda16-container.json  019cca0c-4db3-40db-8f0d-43d056237ac5-container.json  022f4f15-2aa3-4e8b-ba2b-a00f6e9cff9c-container.json  02bf80a7-0d8e-4cf2-bbb3-b2ff4d3eaef9-container.json  03617814-4f5c-4cc4-b153-676261d48601-container.json  046a0f1c-23d0-4e2c-b823-a94466beeed5-result.json  04e3a6ff-315b-4b9e-94ac-ad2988294468-result.json  04edacbc-ecee-40c0-a05f-535487347b37-container.json  05f4a438-ec83-4119-afa2-1a08665609d9-container.json  05fed17a-d17d-46c7-b8cc-e0e6f652ed85-container.json  06fd5bb4-4211-41f0-86a1-6c4b2c97c327-result.json  08279a87-e3c9-46db-baf4-b3229b3a92a5-container.json  08a7a220-9ada-4abf-ab0e-58a24fd9394d-result.json  08e5359b-31d9-4943-903d-c9a56859055c-container.json  08e844ad-4393-494c-a486-9acdaeb42aab-container.json  0900387a-4c42-4385-93d2-470ec7e1e47e-container.json  0980af53-f46b-4a2a-a33f-829d5454fed9-container.json  09e6de68-54df-4d03-b339-123ea4756a54-container.json  0a6faf8c-f2fe-4f02-9899-56564a9e431a-result.json  0b8fa82b-9b46-4d6e-9f49-45d777efa7a4-container.json  0c3a310b-18fc-4774-b52a-1f0b95528ade-container.json  0d0f67ff-a915-40b5-bff0-1ae1df307e74-result.json  0d6e2d85-29c0-491f-8b79-2b4a8ea58594-container.json  0e130f6d-bbfc-4fe9-b7ce-a51d3a9ca1bc-container.json  0ebf7967-d9e6-496d-a956-7e16fe8b3c7e-container.json  0f5900b6-cfbe-496f-9dc5-df64f400ded3-container.json  0f5a776e-44bf-4e91-8403-20a01812c048-container.json  0fcbcb49-4cab-4339-8acb-7b877bd99461-container.json  0fdd2fde-35ef-464b-99a1-d0a8f0306403-result.json  111333ff-7c88-44bd-881d-fc9da18ab932-container.json  11814330-7b2f-43a8-97af-df347a00e117-container.json  11baff02-0360-444b-bb7c-b2af294ebdc5-container.json  11e064cb-be2b-422e-85ff-b6d43a750d7d-container.json  120e9cca-0590-4e9a-96e8-c5742426bc5f-result.json  1212e755-f2d8-43a1-9031-586d30f39659-result.json  12312aec-a96a-42d4-a75a-52e067223d98-container.json  12a87d76-2a80-472f-8691-5314a0ce19bb-container.json  13647019-1f32-4d0c-b8bd-e4ce28b292d2-container.json  (+603 more)
resources/: configuration.properties
src/main/java/Base/: BaseStepMethod.java  BaseTest.java
src/main/java/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/Listener/: AnnotationTransformer.java  Listener.java  Retry.java
src/main/java/Pages/: AllPages.java  CartPage.java  HomePage.java  LoginPage.java  MainPage.java  ProductDetailPage.java  SearchResultPage.java
src/test/java/Tests/: TC001.java  TC002.java
src/test/java/Xsuites/: A101Tests.xml  CrossBrowserTests.xml  ParallelTests.xml
